{
  "name": "@tjoskar/playwright-react",
  "version": "1.0.0",
  "description": "Makes it possible to unit test react components in a real browser with Playwright",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc -p tsconfig.build.json",
    "test": "npx playwright test tests/"
  },
  "dependencies": {
    "esbuild": "0.14.10",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.17.1",
    "@testing-library/react": "12.1.2",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "typescript": "4.5.4"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.15.2"
  },
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "16.13.1"
  }
}
